services:
  mongo:
    image: mongo:7.0
    container_name: debitum-mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
      MONGO_INITDB_DATABASE: DebitumDb
    volumes:
      - mongo_data:/data/db

  app:
    build: .
    container_name: debitum-api
    restart: always
    depends_on:
      - mongo
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      MongoDb__ConnectionString: "mongodb://root:rootpassword@mongo:27017"
      MongoDb__DatabaseName: "DebitumDb"
    ports:
      - "5000:8080"

volumes:
  mongo_data:
