version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: debitum-mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: DebitumDb
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  app:
    build:
      context: .
      dockerfile: Dockerfile.dockerfile
    container_name: debitum-api
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - MongoDbOptions__ConnectionString=mongodb://user:password@mongodb:27017
      - MongoDbOptions__DatabaseName=DebitumDb
      - WhatsappApiSettings__BaseUrl=http://evolution-api:8080/
      - WhatsappApiSettings__ApiKey=SECRET_EVOLUTION_KEY
    
    ports:
      - "5000:8080"
    depends_on:
      - mongodb
      - evolution-api

  evolution-api:
    image: atendai/evolution-api:latest
    container_name: debitum-evolution-api-mock
    ports:
      - "8081:8080"
    environment:
      - AUTHENTICATION_API_KEY=Secret
    restart: always

volumes:
  mongo-data:
    driver: local